<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>


<VBox xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    spacing="10"
    fx:controller="uk.ac.rgu.cm2115.controllers.AccountManagerController"
    style="-fx-background-color: #f2f2f2; -fx-padding: 10px 20px;"
>

    <Label text="Account Manager" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <GridPane hgap="10" vgap="10">
        <Label text="Customer Name:" style="-fx-font-size: 14px;" />
        <TextField fx:id="customerName" style="-fx-font-size: 14px;" GridPane.columnIndex="1" />
    </GridPane>

    <GridPane hgap="10" vgap="10">
        <Label text="Customer Address:" style="-fx-font-size: 14px;" />
        <TextField fx:id="customerAddress" style="-fx-font-size: 14px;" GridPane.columnIndex="1" />
    </GridPane>

    <GridPane hgap="10" vgap="10">
        <Label text="Customer Type:" style="-fx-font-size: 14px;" />
        <ChoiceBox fx:id="customerType" style="-fx-font-size: 14px;" GridPane.columnIndex="1" />
    </GridPane>

    <Button text="Create Customer" onAction="#createCustomer"
        style="-fx-font-size: 14px; -fx-background-color: #dbb300; -fx-text-fill: white;" />

    <Label fx:id="statusLabel" style="-fx-font-size: 14px;" />

    <ListView fx:id="listCustomers" style="-fx-font-size: 14px;" />

    <Button text="View Customer Details" onAction="#viewCustomerDetails"
        style="-fx-font-size: 14px; -fx-background-color: #8d02dd; -fx-text-fill: white;" />

</VBox>